src/Metronoid/Generated Files/DirectXPage.xaml

<SwapChainBackgroundPanel x:ConnectionId='1'
    x:Class="Metronoid.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Metronoid"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
                                 
                     
                                       >
    <TextBlock x:Name="txtFps" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="5, 5, 0, 0" Foreground="Black" />
    <Page>
        <Page.BottomAppBar>
            <AppBar Padding="10,0,10,0">
                <Grid>
                    <StackPanel x:Name="LeftPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Left">
                        <Button x:ConnectionId='3' x:Name="Previous" Style="{StaticResource PreviousAppBarButtonStyle}" Tag="Previous" AutomationProperties.Name="Previous Color"                           />
                    </StackPanel>
                    <StackPanel x:Name="RightPanel" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                        <Button x:ConnectionId='2' x:Name="Next" Style="{StaticResource NextAppBarButtonStyle}" Tag="Next" AutomationProperties.Name="Next Color"                       />
                    </StackPanel>
                </Grid>
            </AppBar>
        </Page.BottomAppBar>
    </Page>
</SwapChainBackgroundPanel>

